.App {
  text-align: center;
  flex: 1;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 1% 0;
  width: 40%;
  height: 400px;
}

.events-container {
  float: right;
  width: 60%
}

#event-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
}

img {
  height: 200px;
  width: auto;
  padding-left: 100px;
  display: flex;
}

.header {
  background-color: #354467;
}

.header-container {
  display: grid;
  flex-direction: column;
  padding-bottom: 40px;
}

h1 {
  color: #FD768C;
  margin: 0px;
  padding-bottom: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
  margin: 0px
}

.search {
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: center;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#city-search {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  position: relative;
  align-items: start;
  width: 30%;
  text-align: left;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  height: 38px;
  margin: 5px 0 20px 0;
  width: 100%;
}

.user-input {
  display: flex;
  position: relative;
  justify-content: end;
  padding-right: 3px;
  width: auto;
}

.suggestions {
  width: 100%;
  position: absolute;
  z-index: 2;
  align-self: center;
  font-size: 14px;
  background-color: #FD768C;
  border-radius: 7px;
  padding: 0px;
  margin: 0px;
  padding-left: 10px;
}

li {
  padding: 7px;
  margin: 7px;
}

.other-cities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
  margin: 0px;
}

.see-all {
  text-align: center;
  font-size: 20px;
  cursor: grab;
  padding-top: 20px;
  padding-bottom: 2cqw;
}

@media screen and (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
    margin-bottom: 520px;
  }
}